spring.config.import=env.properties
spring.application.name=ese_stock
server.port=8082
spring.datasource.url=jdbc:postgresql://ese-ecommerce-ese-ecommerce.g.aivencloud.com:21636/stock?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false